
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contributing guidelines &#8212; InforION 1.1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Logging" href="logging.html" />
    <link rel="prev" title="Common error messages" href="errors.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="logging.html" title="Logging"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="errors.html" title="Common error messages"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">InforION 1.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Contributing guidelines</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="contributing-guidelines">
<h1>Contributing guidelines<a class="headerlink" href="#contributing-guidelines" title="Permalink to this headline">¶</a></h1>
<p>Contributions are welcome!</p>
<div class="section" id="big-changes">
<h2>Big changes<a class="headerlink" href="#big-changes" title="Permalink to this headline">¶</a></h2>
<p>Please open a new issue to discuss or propose a major change. Not only is it fun
to discuss big ideas, but we might save each other’s time too. Perhaps some of the
work you’re contemplating is already half-done in a development branch.</p>
</div>
<div class="section" id="code-style">
<h2>Code style<a class="headerlink" href="#code-style" title="Permalink to this headline">¶</a></h2>
<p>We use PEP8, <code class="docutils literal notranslate"><span class="pre">black</span></code> for code formatting and <code class="docutils literal notranslate"><span class="pre">isort</span></code> for import sorting. The
settings for these programs are in <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code> and <code class="docutils literal notranslate"><span class="pre">setup.cfg</span></code>. Pull
requests should follow the style guide. One difference we use from “black” style
is that strings shown to the user are always in double quotes (<code class="docutils literal notranslate"><span class="pre">&quot;</span></code>) and strings
for internal uses are in single quotes (<code class="docutils literal notranslate"><span class="pre">'</span></code>).</p>
</div>
<div class="section" id="tests">
<h2>Tests<a class="headerlink" href="#tests" title="Permalink to this headline">¶</a></h2>
<p>New features should come with tests that confirm their correctness.</p>
</div>
<div class="section" id="new-python-dependencies">
<h2>New Python dependencies<a class="headerlink" href="#new-python-dependencies" title="Permalink to this headline">¶</a></h2>
<p>If you are proposing a change that will require a new Python dependency, we
prefer dependencies that are already packaged by Debian or Red Hat. This makes
life much easier for our downstream package maintainers.</p>
<p>Python dependencies must also be GPLv3 compatible.</p>
</div>
<div class="section" id="new-non-python-dependencies">
<h2>New non-Python dependencies<a class="headerlink" href="#new-non-python-dependencies" title="Permalink to this headline">¶</a></h2>
<p>InforION uses several external programs  for
its functionality. In general we prefer to avoid adding new external programs.</p>
</div>
<div class="section" id="style-guide-is-it-inforion-or-inforion">
<h2>Style guide: Is it InforION or inforion?<a class="headerlink" href="#style-guide-is-it-inforion-or-inforion" title="Permalink to this headline">¶</a></h2>
<p>The program/project is InforION and the name of the executable or library is inforion.</p>
</div>
<div class="section" id="known-ports-packagers">
<h2>Known ports/packagers<a class="headerlink" href="#known-ports-packagers" title="Permalink to this headline">¶</a></h2>
<p>InforION has been ported to many platforms already. If you are interesting in
porting to a new platform,</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Contributing guidelines</a><ul>
<li><a class="reference internal" href="#big-changes">Big changes</a></li>
<li><a class="reference internal" href="#code-style">Code style</a></li>
<li><a class="reference internal" href="#tests">Tests</a></li>
<li><a class="reference internal" href="#new-python-dependencies">New Python dependencies</a></li>
<li><a class="reference internal" href="#new-non-python-dependencies">New non-Python dependencies</a></li>
<li><a class="reference internal" href="#style-guide-is-it-inforion-or-inforion">Style guide: Is it InforION or inforion?</a></li>
<li><a class="reference internal" href="#known-ports-packagers">Known ports/packagers</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="errors.html"
                        title="previous chapter">Common error messages</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="logging.html"
                        title="next chapter">Logging</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/contributing.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="logging.html" title="Logging"
             >next</a> |</li>
        <li class="right" >
          <a href="errors.html" title="Common error messages"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">InforION 1.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Contributing guidelines</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Fellow Consulting AG.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.1.0.
    </div>
  </body>
</html>