
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading &#8212; InforION 1.1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Common error messages" href="errors.html" />
    <link rel="prev" title="Data Lake" href="datalake.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="errors.html" title="Common error messages"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="datalake.html" title="Data Lake"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">InforION 1.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Loading</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="loading">
<h1>Loading<a class="headerlink" href="#loading" title="Permalink to this headline">¶</a></h1>
<p>Example is to load data from Excel to Infor Application for example M3.</p>
<p>inforion load –help</p>
<p>Options:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>-u, –url</p></td>
<td><p>The full URL to the API is needed. Please note you need to enter the full url like …/M3/m3api-rest/v2/execute/CRS610MI  [required]</p></td>
</tr>
<tr class="row-odd"><td><p>-f, –ionfile</p></td>
<td><p>IONFile is needed to login in to Infor OS. Please go into ION and generate a IONFile. If not provided, a prompt will allow you to type the input text. [required]</p></td>
</tr>
<tr class="row-even"><td><p>-p, –program</p></td>
<td><p>What kind of program to use by the load  [required]</p></td>
</tr>
<tr class="row-odd"><td><p>-m, –method</p></td>
<td><p>Select the method as a list  [required]</p></td>
</tr>
<tr class="row-even"><td><p>-i, –inputfile</p></td>
<td><p>File to load the data. Please use XLSX or CSV format. If not provided, the input text will just be printed [required]</p></td>
</tr>
<tr class="row-odd"><td><p>-o, –outputfile</p></td>
<td><p>File as Output File - Data are saved here for the load</p></td>
</tr>
<tr class="row-even"><td><p>-s, –start</p></td>
<td><p>Dataload can be started by 0 or by a number</p></td>
</tr>
<tr class="row-odd"><td><p>-e, –end</p></td>
<td><p>Dataload can be end</p></td>
</tr>
<tr class="row-even"><td><p>-z, –configfile</p></td>
<td><p>Use a Configfile instead of parameters</p></td>
</tr>
</tbody>
</table>
<p><strong>Example</strong></p>
<p>inforion load -u <a class="reference external" href="https://mingle-ionapi.eu1.inforcloudsuite.com/Tendat_DEV/M3/m3api-rest/v2/execute">https://mingle-ionapi.eu1.inforcloudsuite.com/Tendat_DEV/M3/m3api-rest/v2/execute</a> -f FellowKey.ionapi -p CRS610MI -m “Add,ChgBasicData,ChgOrderInfo,ChgFinancial” -i excel/T-KundenNeu1.xlsx  -o load_full_200.xlsx -s 0 -e 2</p>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="datalake.html"
                        title="previous chapter">Data Lake</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="errors.html"
                        title="next chapter">Common error messages</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/load.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="errors.html" title="Common error messages"
             >next</a> |</li>
        <li class="right" >
          <a href="datalake.html" title="Data Lake"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">InforION 1.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Loading</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Fellow Consulting AG.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.1.0.
    </div>
  </body>
</html>