
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Windows &#8212; InforION 1.1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Generate Excel Mapping File" href="excelmappingfile.html" />
    <link rel="prev" title="Introduction" href="introduction.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="excelmappingfile.html" title="Generate Excel Mapping File"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">InforION 1.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Windows</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="windows">
<h1>Windows<a class="headerlink" href="#windows" title="Permalink to this headline">¶</a></h1>
<p>If you have not installed Python on Windows please follow this guide</p>
<div class="section" id="install-windows-python">
<h2>Install Windows Python<a class="headerlink" href="#install-windows-python" title="Permalink to this headline">¶</a></h2>
<p>Install Python from this URL:
<a class="reference external" href="https://www.python.org/downloads/windows/">Python</a></p>
<p>Please use at least Python 3.7 or higher</p>
<p>Choose and select “x86–64 executable installer” for Windows 10–64 bit computer</p>
<img alt="_images/1_qExP_ms_ykdWn8sFqSS_nA.png" src="_images/1_qExP_ms_ykdWn8sFqSS_nA.png" />
<p>Set “Python37” path and “Python37/Scripts” path to environment variable</p>
<img alt="_images/1_oWbXAMFsDz-z67wk7HiLrA.png" src="_images/1_oWbXAMFsDz-z67wk7HiLrA.png" />
<img alt="_images/1_C-PkOMULyRTQ1vtaUOeGFQ.png" src="_images/1_C-PkOMULyRTQ1vtaUOeGFQ.png" />
</div>
<div class="section" id="pip">
<h2>PIP<a class="headerlink" href="#pip" title="Permalink to this headline">¶</a></h2>
<p>pip is a de facto standard package-management system used to install and manage software packages written in Python.
Many packages can be found in the default source for packages and their dependencies — Python Package Index (PyPI)</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>   pip install inforion

code . . .
</pre></div>
</div>
</div>
<div class="section" id="upgrade">
<h2>Upgrade<a class="headerlink" href="#upgrade" title="Permalink to this headline">¶</a></h2>
<p>If you want to upgrade the inforion please use</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>   pip install inforion --upgrade

code . . .
</pre></div>
</div>
</div>
<div class="section" id="show-version">
<h2>Show Version<a class="headerlink" href="#show-version" title="Permalink to this headline">¶</a></h2>
<p>Show the version you have installed please use</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>   pip show inforion

code . . .
</pre></div>
</div>
</div>
<div class="section" id="jupyter-notebook-to-windows-10">
<h2>Jupyter Notebook to Windows 10<a class="headerlink" href="#jupyter-notebook-to-windows-10" title="Permalink to this headline">¶</a></h2>
<p>Install Jupyter using “python -m pip install jupyter”</p>
<img alt="_images/1_US6AcX4AHQ9czzf5oJHfxg.png" src="_images/1_US6AcX4AHQ9czzf5oJHfxg.png" />
<p>Run Jupyter Notebook using “jupyter notebook”</p>
<img alt="_images/1_CcrLTITT6NXte-Mgqh1AaQ.png" src="_images/1_CcrLTITT6NXte-Mgqh1AaQ.png" />
<p>Start the notebook server and popup dashboard in browser using “localhost:8888/tree” url</p>
<img alt="_images/1_VNqiduT87Z-T-k70m12yCQ.png" src="_images/1_VNqiduT87Z-T-k70m12yCQ.png" />
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Windows</a><ul>
<li><a class="reference internal" href="#install-windows-python">Install Windows Python</a></li>
<li><a class="reference internal" href="#pip">PIP</a></li>
<li><a class="reference internal" href="#upgrade">Upgrade</a></li>
<li><a class="reference internal" href="#show-version">Show Version</a></li>
<li><a class="reference internal" href="#jupyter-notebook-to-windows-10">Jupyter Notebook to Windows 10</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="introduction.html"
                        title="previous chapter">Introduction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="excelmappingfile.html"
                        title="next chapter">Generate Excel Mapping File</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/windows.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="excelmappingfile.html" title="Generate Excel Mapping File"
             >next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">InforION 1.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Windows</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Fellow Consulting AG.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.1.0.
    </div>
  </body>
</html>