.. inforiontest documentation master file, created by
   sphinx-quickstart on Tue Jun 16 09:33:00 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to inforion's documentation!
========================================
 .. toctree::
   :maxdepth: 2
   :caption: Contents:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

................................................................

Informationen zum API-Testen


Die wichtigsten Schritte:


.. note:: 
    `InforION`_: 
    ist die in `InforOS`_ integrierte Integrationsplattform als Service



.. note:: 
        1. Stellen Sie sicher, dass die URL korrekt ist
        inforion URL = ( https://mingle-ionapi.eu1.inforcloudsuite.com/Fellow_DEV)

.. note:: 
        2. Key File = InforKey.ionapi

.. note:: 
        3. Programm = CRS610MI M3 for Example 


.. note:: 
        4. Methode = ChgBasicData Methode


.. note:: 
        5. Inputfile = newoutput.xlsx Input File

.. note:: 
        6. output = outF6F0.xlsx Output File

.. note:: 
        7. start = 0


.. note:: 
        8. end = 1000
