Pentaho Data Integration
========================

Pentaho Data Integration (PDI) provides the Extract,
Transform, and Load (ETL) capabilities that facilitates the process of capturing,
cleansing, and storing data using a uniform and consistent format that is accessible 
and relevant to end users and IoT technologies.


How to use Pentaho Data Integration
===================================


    Open >> New Transformation 
 .. image:: /image0001.png
  :width: 800

........................................

    Here you see blank canvas on the right and the pre-built on the left 
    you can select any steps including {data files, databases, web services...}
 .. image:: /image0002.png
  :width: 800



