alabaster==0.7.12
altair==4.1.0
appdirs==1.4.4
appnope==0.1.0
artifacts-keyring==0.2.9
attrs==19.3.0
Babel==2.8.0
backcall==0.2.0
black==19.10b0
bleach==3.1.5
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
cloudpickle==1.5.0
coverage==5.2
croniter==0.3.34
dask==2.20.0
decorator==4.4.2
defusedxml==0.6.0
distributed==2.20.0
distro==1.5.0
docker==4.2.2
docutils==0.16
dotnetcore2==2.1.14
entrypoints==0.3
et-xmlfile==1.0.1
fsspec==0.7.4
great-expectations==0.11.7
HeapDict==1.0.1
idna==2.10
imagesize==1.2.0
importlib-metadata==1.7.0
ipykernel==5.3.1
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
jdcal==1.4.1
jedi==0.17.1
Jinja2==2.11.2
jsonschema==3.2.0
jupyter-client==6.1.5
jupyter-core==4.6.3
keyring==21.2.1
locket==0.2.0
MarkupSafe==1.1.1
marshmallow==3.6.1
marshmallow-oneofschema==2.0.1
mistune==0.8.4
more-itertools==8.4.0
msgpack==1.0.0
mypy-extensions==0.4.3
natsort==7.0.1
nbconvert==5.6.1
nbformat==5.0.7
notebook==6.0.3
numpy==1.19.0
oauth==1.0.1
oauthlib==3.1.0
openpyxl==3.0.4
packaging==20.4
pandas==1.0.5
pandocfilters==1.4.2
parso==0.7.0
partd==1.1.0
pathspec==0.8.0
pendulum==2.1.0
pexpect==4.8.0
pickleshare==0.7.5
pkginfo==1.5.0.1
pluggy==0.13.1
pockets==0.9.1
prefect==0.12.2
progressbar==2.5
progressbar2==3.51.4
prometheus-client==0.8.0
prompt-toolkit==3.0.5
psutil==5.7.0
ptyprocess==0.6.0
py==1.9.0
Pygments==2.6.1
pyodbc==4.0.30
pyparsing==2.4.7
pyrsistent==0.16.0
pytest==5.4.3
pytest-cov==2.10.0
python-box==4.2.3
python-dateutil==2.8.1
python-slugify==4.0.1
python-utils==2.4.0
pytz==2020.1
pytzdata==2019.3
PyYAML==5.3.1
pyzmq==19.0.1
readme-renderer==26.0
regex==2020.6.8
requests==2.24.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.0
scipy==1.5.1
Send2Trash==1.5.0
setuptools-git-version==1.0.3
six==1.15.0
snowballstemmer==2.0.0
sortedcontainers==2.2.2
Sphinx==3.1.2
sphinx-rtd-theme==0.5.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-napoleon==0.7
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
SQLAlchemy==1.3.18
tabulate==0.8.7
tblib==1.6.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
text-unidecode==1.3
toml==0.10.1
toolz==0.10.0
tornado==6.0.4
tqdm==4.47.0
traitlets==4.3.3
TSIClient==1.0.2
twine==3.2.0
typed-ast==1.4.1
tzlocal==2.1
urllib3==1.25.9
validators==0.15.0
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.57.0
widgetsnbextension==3.5.1
xlrd==1.2.0
XlsxWriter==1.2.9
zict==2.0.0
zipp==3.1.0
